{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoinsDB": "Host=postgres;Database=CoinDb;Username=admin;Password=admin"
  },
  "CoinapiApiKey": "3137EDB3-B1A3-43A4-8A5B-6995EFDA4BEA"
}
